# api-personal-control-financial

./: pom.xml
.github/: CODEOWNERS
.github/workflows/: tests.yml
src/main/java/com/masprog/: Application.java
src/main/java/com/masprog/config/: OpenAIConfig.java
src/main/java/com/masprog/controller/: ExpenseController.java  RecipeController.java
src/main/java/com/masprog/controller/docs/: ExpenseControllerDocs.java  RecipeControllerDocs.java
src/main/java/com/masprog/dto/: ExpenseDTO.java  ExpenseResponseDTO.java  RecipeDTO.java  RecipeFilterDTO.java  RecipeResponseDTO.java
src/main/java/com/masprog/exceptions/: ExceptionResponse.java  MethodArgumentNotValidException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/masprog/exceptions/handler/: CustomEntityResponseHandler.java
src/main/java/com/masprog/mapper/: ObjectMapper.java
src/main/java/com/masprog/model/: Expense.java  ExpenseCategory.java  ExpenseDetail.java  Recipe.java  RecipeOrigin.java
src/main/java/com/masprog/repository/: ExpenseRepository.java  RecipeRepository.java  RecipeSpecification.java
src/main/java/com/masprog/service/: ExpenseService.java  RecipeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_recipe_table.sql  V2__create_expense_category.sql  V3__insert_expense_category.sql  V4__create_expense_detail.sql  V5__insert_expense_detail.sql  V6__create_expense_table.sql  V7__add_amount_and_source_to_expense.sql
src/test/java/com/masprog/: ApplicationTests.java
src/test/java/com/masprog/config/: TestConfig.java
src/test/java/com/masprog/controller/: RecipeControllerTest.java
src/test/java/com/masprog/integration/: AbstractIntegrationTest.java
src/test/java/com/masprog/service/: RecipeServiceTest.java
src/test/resources/: application.yml
